Practica2/rutas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="ruta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo" />
        <xs:element ref="dificultad" />
        <xs:element ref="duracion" />
        <xs:element ref="agencia" />
        <xs:element ref="descripcion" />
        <xs:element ref="personas" />
        <xs:element ref="inicio" />
        <xs:element ref="direccionInicio" />
        <xs:element ref="coordenadasInicio" />
        <xs:element ref="referencias" />
        <xs:element ref="recomendacion" />
        <xs:element ref="hitos" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="tipo" type="xs:string" />
  <xs:element name="dificultad" type="xs:string" />
  <xs:element name="duracion" type="xs:duration" />
  <xs:element name="agencia" type="xs:string" />
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="personas" type="xs:string" />
  <xs:element name="inicio" type="xs:string" />
  <xs:element name="direccionInicio" type="xs:string" />
  <xs:element name="coordenadasInicio" type="xs:string" />
  <xs:element name="referencias">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="3" maxOccurs="unbounded" >
        <xs:element ref="enlace"/>
      </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="enlace" type="xs:string" />
  <xs:element name="recomendacion" >
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0" />
        <xs:maxInclusive value="10" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="hitos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="descripcionHito" />
        <xs:element ref="coordenadasHito" />
        <xs:element ref="distanciaAnterior" />
        <xs:element ref="tiempoAnterior" />
        <xs:element ref="fotoHito" />
        <xs:element ref="videoHito" />
      </xs:sequence>
      <xs:attribute name="nombreHito" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="descripcionHito" type="xs:string" />
  <xs:element name="coordenadasHito" type="xs:string" />
  <xs:element name="distanciaAnterior" type="xs:string" />
  <xs:element name="tiempoAnterior" type="xs:string" />
  <xs:element name="fotoHito" type="xs:string" />
  <xs:element name="videoHito" type="xs:string" />
</xs:schema>